<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbWorkFollowModelStoreContainer" CdmEntityContainer="DbWorkFollowEntities">
    <EntitySetMapping Name="CallDetails">
      <EntityTypeMapping TypeName="DbWorkFollowModel.CallDetails">
        <MappingFragment StoreEntitySet="CallDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyCall" ColumnName="CompanyCall" />
          <ScalarProperty Name="DescText" ColumnName="DescText" />
          <ScalarProperty Name="C_Date" ColumnName="_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyOfficial" ColumnName="CompanyOfficial" />
          <ScalarProperty Name="CompanyTel" ColumnName="CompanyTel" />
          <ScalarProperty Name="CompanyMail" ColumnName="CompanyMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyActivity" ColumnName="CompanyActivity" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyTown" ColumnName="CompanyTown" />
          <ScalarProperty Name="CompanyAdress" ColumnName="CompanyAdress" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyCall">
      <EntityTypeMapping TypeName="DbWorkFollowModel.CompanyCall">
        <MappingFragment StoreEntitySet="CompanyCall">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="C_Date" ColumnName="_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilceler">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Ilceler">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iller">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Iller">
        <MappingFragment StoreEntitySet="Iller">
          <ScalarProperty Name="IlID" ColumnName="IlID" />
          <ScalarProperty Name="Il" ColumnName="Il" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="C_Date" ColumnName="_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeles">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Personeles">
        <MappingFragment StoreEntitySet="Personeles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonelName" ColumnName="PersonelName" />
          <ScalarProperty Name="PersonelSurname" ColumnName="PersonelSurname" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="PersonelPassword" ColumnName="PersonelPassword" />
          <ScalarProperty Name="PersonelTel" ColumnName="PersonelTel" />
          <ScalarProperty Name="PersonelPicture" ColumnName="PersonelPicture" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbWorkFollowModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="DbWorkFollowModel.TaskDetails">
        <MappingFragment StoreEntitySet="TaskDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskDetailDesc" ColumnName="TaskDetailDesc" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taskes">
      <EntityTypeMapping TypeName="DbWorkFollowModel.Taskes">
        <MappingFragment StoreEntitySet="Taskes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskSender" ColumnName="TaskSender" />
          <ScalarProperty Name="TaskReceiver" ColumnName="TaskReceiver" />
          <ScalarProperty Name="TaskDesc" ColumnName="TaskDesc" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>